<aura:component implements="force:hasRecordId,lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String" />
    <c:onboardingContainer recordId="{!v.recordId}" />
    <!-- Text from Aura -->
</aura:component>