<apex:page controller="PolicyDocument_Pdf_controller" renderAs="" sidebar="false" showHeader="false">
    <apex:stylesheet value="{!$Resource.EN}" />
    <div style="font-family: Arial Unicode MS;font-weight: 900; ">
<apex:outputText >设备租用报价</apex:outputText>

    <body>
        <div class="page_1">
            <div class="top_header">
                <apex:image value="{!$Resource.ECIC_logo}" width="300" height="50" />
                <div class="heading">
                    <p>自攜貨物批單
                        <br/>(批單編號：EN21)</p>
                </div>
            </div>
            <div class="body">
                <div>
                    <p class="schedule">附表</p>
                    <p class="confedential">機密</p>
                    <p class="issue_date">
                        <span>發出日期：</span>
                        <apex:outputText styleClass="output_date" value="{0, date, yyyy-MM-dd}">
                            <apex:param value="{!Endorsement_Issue_Date}" />
                        </apex:outputText>
                    </p>
                </div>
                <div class="table_1">
                    <table>
                        <tr>
                            <td class="title">1.&nbsp;保戶名稱及地址 </td>
                            <td class="colon">:</td>
                        </tr>
                        <tr>
                            <td class="p_value">{!Policy_Holder_Name}</td>
                        </tr>
                        <tr>
                            <td class="p_value">{!Policy_Holder_Address}</td>
                        </tr>
                        <tr>
                            <td class="title">2.&nbsp;保單編號</td>
                            <td class="colon">:</td>
                            <td class="value">{!Policy_Number}</td>
                        </tr>
                        <tr>
                            <td class="title">3.&nbsp;本批單生效日期</td>
                            <td class="colon">:</td>
                            <td class="value">
                                <apex:outputText value="{0, date, yyyy-MM-dd}">
                                    <apex:param value="{!Endorsement_Eff_Date}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td class="title">4.&nbsp;列表：</td>
                        </tr>
                    </table>
                    <table class="table_2" border="1" cellpadding="0" cellspacing="0" width="80%">
                        <tr style="height:60px;">
                            <td class="thead">
                                買家名稱及地址(編碼)
                            </td>
                        </tr>
                        <tr class="tbody">
                            <td>«CODE_1»</td>
                        </tr>
                    </table>
                    <div class="hkecic">
                        <p>香港出口信用保險局</p>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p class="page_no" style="margin-top:35%;">第1頁，共2頁</p>
                <p class="c_address">«COMPANY_ADDRESS»</p>
            </div>

        </div>
        <div class="page_2">
            <div>
                <apex:image value="{!$Resource.ECIC_logo}" width="300" height="50" />
                <div class="heading">
                    <p>自攜貨物批單
                        <br/>(批單編號 : EN21)</p>
                </div>
            </div>
            <div class="body">
                <div class="block">
                    <span class="block_heading">批單性質</span>
                   <!-- <p class="block_body">1.&nbsp;保單的承保範圍憑本批單伸延至保戶與本批單附表列明的海外買家之間簽訂的銷售合同項
                      </br>下有關該保戶或其代理人自攜並交付予海外買家的貨物。
                    </p> -->
                   <!-- <p class="block_body">2.&nbsp;除經更改或增補外，保單的條款及條件同等適用於本批單。
                     </br>在上下文允許的情況下，保單中的<b>「貨物啟運」</b>包括保戶或其代理人自攜並交付貨物予買家，
                     </br>而<b>「發票總額」</b>則包括交付之日的應付款項。
                    </p>-->
                </div>
                <div class="block">
                    <span class="block_heading">受保風險</span>
                    <p class="block_body">
                        3.&nbsp;
                    </p>
                    <p class="block_body">
                        (a)&nbsp; 買家<b>破產或無力償還債務</b>;
                    </p>
                    <p class="block_body">
                        (b)&nbsp;<b>付款限期</b>後四個月內，買家未對已收取的貨物支付貨款;
                    </p>
                 <!--   <p class="block_body">
                        (c)&nbsp;在保戶及買家均無法控制的情況下，買家所在<b>國家法律或法規</b>的實施禁止
                <br>或限制買家匯款至香港，但前提是在法律允許的範圍內，買家已將應付的
                <br>貨款以等額當地貨幣存入銀行帳戶，並已發出向保戶匯款的不可撤銷的指示;
                    </p>  -->
                    <p class="block_body">
                        (d)&nbsp;買家所在<b>國家</b>或貨款支付須經由的第三方<b>國家</b>頒布延期付款令；及
                    </p>
                  <!--  <p class="block_body">
                        (e)&nbsp;買家所在<b>國家</b>發生戰爭、革命或暴動或任何自然災害，導致無法全部或部
                     <br>分履行<b>可受保合同</b>。
                    </p> -->
                    <p class="block_body">
                        <span>Notes:</span>
                        <p> (i)&nbsp;<b>粗體顯示</b>詞語的釋義載於保單內。</p>
                        <p> (ii)&nbsp;本批單及其附表乃保單的構成部分。</p>
                    </p>
                </div>
            </div>

            <div class="footer">
                <p class="page_no" style="margin-top:10%;">第2頁，共2頁</p>
                <p class="c_address">«COMPANY_ADDRESS»</p>
            </div>

        </div>
    </body>
    </div>
</apex:page>